<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="CredentialsToStorage.iOS.app">
      <CodesignSigningKey>A99EC2D620B9152C753465CD2B70B2AE0D278A3B</CodesignSigningKey>
      <CodesignEntitlements>\Users\patrickdafonsecacrispin\Library\Caches\Xamarin\mtbs\builds\CredentialsToStorage.iOS\f4abe7e7828ed9809f05be63fce7f5988473ea6d47281ec737012593a1aab31b\obj\iPhone\Debug\device-builds\iphone9.4-15.6\Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>\Applications\Xcode.app\Contents\Developer\Toolchains\XcodeDefault.xctoolchain\usr\bin\codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>C:\Users\patrick.fonseca\Desktop\CredentialsToStorage\CredentialsToStorage\CredentialsToStorage\CredentialsToStorage.iOS</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>